Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:dzh">
    <!--普通按钮样式-->
    <Style TargetType="{x:Type Button}" x:Key="CommonButtonStyle">
        <Setter Property="Background" Value="#FFE2E2E2"/>
        <Setter Property="BorderBrush" Value="#20000000"/>
        <Setter Property="MinWidth" Value="90"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Back" CornerRadius="3" BorderThickness="1" 
                                                Background="{TemplateBinding Background}" 
                                                BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <ContentPresenter Margin="2"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                            <Setter Property="BorderBrush" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--老化车矩阵子物体排列样式-->
    <Style TargetType="ListBoxItem" x:Key="CommonItem">
        <Setter Property="Background" Value="LightSkyBlue"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="FontSize"  Value="9"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="list" CornerRadius="3" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                            <Setter Property="BorderBrush" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--右键菜单-->
    <ContextMenu x:Key="ItemMenu">
        <MenuItem Header="老化任务">
            <MenuItem Header="开始老化"/>
            <Separator/>
            <MenuItem Header="暂停老化"/>
            <Separator/>
            <MenuItem Header="停止老化"/>
        </MenuItem>
        <Separator/>
        <MenuItem Header="断路器管理">
            <MenuItem Header="增加断路器"/>
            <Separator/>
            <MenuItem Header="跟新断路器"/>
            <Separator/>
            <MenuItem Header="删除断路器"/>
        </MenuItem>
    </ContextMenu>
</ResourceDictionary>