ListViews.xaml

<Page x:Class="dzh.ListViews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dzh"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="680"
      Title="ListViews">
    <ListView  Background="White"   d:DesignHeight="500" d:DesignWidth="680"   ItemsSource="{Binding}"  Name="CarList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="Black"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Orange"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Orange"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.View>
            <GridView>
                <GridViewColumn Header="车位" Width="120" DisplayMemberBinding="{Binding Path=location }" />
                <GridViewColumn Header="车号" Width="120" DisplayMemberBinding="{Binding Path=number }"/>
                <GridViewColumn Header="编号" Width="200" DisplayMemberBinding="{Binding Path=mid }"/>
                <GridViewColumn Header="串口" Width="120" DisplayMemberBinding="{Binding Path=com }"/>
                <GridViewColumn Header="波特率" Width="120" DisplayMemberBinding="{Binding Path=rate }"/>
            </GridView>
        </ListView.View>
    </ListView>
</Page>
