OperationView.xaml

<Window x:Class="dzh.OperationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dzh"
        mc:Ignorable="d"
        Title="OperationView" Height="400" Width="600" ResizeMode="CanMinimize">
    <Canvas>
        <Image Source="images/ss.png" Margin="0,50,0,0"/>
            <Label Margin="350,20,0,0">新增表位信息</Label>
        <Grid  Margin="250,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition  Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="老化车号" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"/>
            <TextBlock Text="表位编号" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" />
            <TextBlock Text="串口编号" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" />
            <TextBlock Text="波特率" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center">
                <ComboBoxItem Content="6400" VerticalAlignment="Center"/>
                <ComboBoxItem Content="3200" VerticalAlignment="Center"/>
            </ComboBox>
        </Grid>
        <Button Width="100" Height="50"  Margin="450,250,0,0" Content="取消" Style="{DynamicResource CommonButtonStyle}"/>
        <Button Width="100" Height="50"  Margin="250,250,0,0" Content="确认" Style="{DynamicResource CommonButtonStyle}"/>

    </Canvas>
</Window>
