PageThree.xaml

<Page x:Class="dzh.PageThree"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dzh"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="680"
      Title="PageThree" >
    <Border Background="LightBlue" BorderBrush="Orange" BorderThickness="2" Padding="5" >
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="600*"/>
            </Grid.RowDefinitions>
            <ListBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <Button  Height="40" Width="400" x:Name="LabelName" Click="LabelName_Click" Background="White"/>
            </ListBox>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="200*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="340*"/>
                    <ColumnDefinition Width="340*"/>
                </Grid.ColumnDefinitions>
                <ListBox  Grid.Row="0" Grid.Column="0" >
                    <Canvas Background="White" >
                        <Label Content="当前电压值"/>
                        <TextBlock Canvas.Left="45"  Text="A相电压值" Canvas.Top="30" Height="30" Width="70" TextAlignment="Center"/>
                        <TextBlock Canvas.Left="45"  Text="B相电压值" Canvas.Top="60" Height="30" Width="70" TextAlignment="Center"/>
                        <TextBlock Canvas.Left="45"  Text="C相电压值" Canvas.Top="90" Height="30" Width="70" TextAlignment="Center"/>
                        <TextBox Height="30" Canvas.Left="120" TextWrapping="Wrap"  Canvas.Top="25" Width="120" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        <TextBox Height="30" Canvas.Left="120" TextWrapping="Wrap"  Canvas.Top="54" Width="120" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        <TextBox Height="30" Canvas.Left="120" TextWrapping="Wrap"  Canvas.Top="84" Width="120" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        <Button Content="读取" Canvas.Left="272" Canvas.Top="28" Width="50" Height="20"/>
                        <Button Content="读取" Canvas.Left="272" Canvas.Top="58" Width="50" Height="20"/>
                        <Button Content="读取" Canvas.Left="272" Canvas.Top="87" Width="50" Height="20"/>
                        <Label Content="V" Canvas.Left="247" Canvas.Top="26" Width="25" />
                        <Label Content="V" Canvas.Left="247" Canvas.Top="55" Width="25"/>
                        <Label Content="V" Canvas.Left="247" Canvas.Top="86" Width="25"/>
                    </Canvas>
                </ListBox>
                <ListBox Grid.Row="0" Grid.Column="1" >
                    <Canvas Background="White">
                        <Label Content="剩余电压值" />
                        <TextBlock  Text="实时剩余电流值" Canvas.Top="31" Height="30" Width="115" TextAlignment="Center"/>
                        <TextBlock  Text="实时剩余电流最大相" Canvas.Top="60" Height="30" Width="115" TextAlignment="Center"/>
                        <TextBox Height="30" Canvas.Left="120" TextWrapping="Wrap"  Canvas.Top="25" Width="120" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        <TextBox Height="30" Canvas.Left="120" TextWrapping="Wrap"  Canvas.Top="55" Width="120" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        <Button Content="读取" Canvas.Left="272" Canvas.Top="29" Width="50" Height="20"/>
                        <Button Content="读取" Canvas.Left="272" Canvas.Top="60" Width="50" Height="20"/>
                        <Label Content="mA" Canvas.Left="247" Canvas.Top="30" Width="25"  FontSize="8"/>
                    </Canvas>
                </ListBox>
                <ListBox Grid.Row="1" Grid.Column="0" >
                    <Canvas Background="White">
                        <Label Content="当前电流值"/>
                        <TextBlock Canvas.Left="45"  Text="A相电流值" Canvas.Top="30" Height="30" Width="70" TextAlignment="Center"/>
                        <TextBlock Canvas.Left="45"  Text="B相电流值" Canvas.Top="60" Height="30" Width="70" TextAlignment="Center"/>
                        <TextBlock Canvas.Left="45"  Text="C相电流值" Canvas.Top="90" Height="30" Width="70" TextAlignment="Center"/>
                        <TextBox Height="30" Canvas.Left="120" TextWrapping="Wrap"  Canvas.Top="25" Width="120" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        <TextBox Height="30" Canvas.Left="120" TextWrapping="Wrap"  Canvas.Top="54" Width="120" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        <TextBox Height="30" Canvas.Left="120" TextWrapping="Wrap"  Canvas.Top="84" Width="120" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        <Button Content="读取" Canvas.Left="270" Canvas.Top="28" Width="50" Height="20"/>
                        <Button Content="读取" Canvas.Left="270" Canvas.Top="58" Width="50" Height="20"/>
                        <Button Content="读取" Canvas.Left="270" Canvas.Top="87" Width="50" Height="20" RenderTransformOrigin="0.572,0.22"/>
                        <Label Content="A" Canvas.Left="245" Canvas.Top="28" Width="25" />
                        <Label Content="A" Canvas.Left="245" Canvas.Top="55" Width="25"/>
                        <Label Content="A" Canvas.Left="245" Canvas.Top="87" Width="25" RenderTransformOrigin="0.152,0.766"/>
                    </Canvas>
                </ListBox>
                <ListBox Grid.Row="1" Grid.Column="1" >
                    <Canvas Background="White">
                        <Label Content="剩余电流值"/>
                        <TextBlock  Text="极限电流动作值" Canvas.Top="31" Height="30" Width="115" TextAlignment="Center"/>
                        <TextBlock  Text="极限不驱动时间" Canvas.Top="60" Height="30" Width="115" TextAlignment="Center"/>
                        <TextBox Height="30" Canvas.Left="120" TextWrapping="Wrap"  Canvas.Top="25" Width="120" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        <TextBox Height="30" Canvas.Left="120" TextWrapping="Wrap"  Canvas.Top="55" Width="120" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        <Button Content="读取" Canvas.Left="272" Canvas.Top="31" Width="50" Height="20"/>
                        <Button Content="读取" Canvas.Left="272" Canvas.Top="58" Width="50" Height="20"/>
                        <Label Content="mA" Canvas.Left="245" Canvas.Top="30" Width="25" FontSize="8"/>
                        <Label Content="mS" Canvas.Left="245" Canvas.Top="60" Width="25" FontSize="8"/>
                    </Canvas>
                </ListBox>
                <ListBox Grid.Row="2" Grid.Column="0"  >
                    <Canvas Background="White">
                        <Label Content="当前电流Ⅱ"/>
                        <TextBlock  Text="三相电流方向" Canvas.Top="31" Height="30" Width="70" TextAlignment="Center" Canvas.Left="45"/>
                        <TextBlock Canvas.Left="45"  Text="A相电流" Canvas.Top="60" Height="30" Width="70" TextAlignment="Center"/>
                        <TextBlock Canvas.Left="45"  Text="B相电流" Canvas.Top="90" Height="30" Width="70" TextAlignment="Center"/>
                        <TextBlock Canvas.Left="45"  Text="C相电流" Canvas.Top="120" Height="30" Width="70" TextAlignment="Center"/>
                        <TextBox Height="30" Canvas.Left="120" TextWrapping="Wrap"  Canvas.Top="25" Width="120" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        <TextBox Height="30" Canvas.Left="120" TextWrapping="Wrap"  Canvas.Top="54" Width="120" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        <TextBox Height="30" Canvas.Left="120" TextWrapping="Wrap"  Canvas.Top="84" Width="120" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        <TextBox Height="30" Canvas.Left="120" TextWrapping="Wrap"  Canvas.Top="114" Width="120" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        <Button Content="读取" Canvas.Left="272" Canvas.Top="29" Width="50" Height="20"/>
                        <Button Content="读取" Canvas.Left="272" Canvas.Top="60" Width="50" Height="20"/>
                        <Button Content="读取" Canvas.Left="272" Canvas.Top="87" Width="50" Height="20"/>
                        <Button Content="读取" Canvas.Left="272" Canvas.Top="118" Width="50" Height="20"/>
                        <Label Content="A" Canvas.Left="245" Canvas.Top="60" Width="25"/>
                        <Label Content="A" Canvas.Left="245" Canvas.Top="87" Width="25"/>
                        <Label Content="A" Canvas.Left="245" Canvas.Top="115" Width="25" RenderTransformOrigin="1.016,0.156"/>
                    </Canvas>
                </ListBox>
                <ListBox Grid.Row="2" Grid.Column="1"  >
                    <Canvas Background="White">
                        <Label Content="设备当前状态信息" />
                        <TextBlock Canvas.Left="45"  Text="状态子1" Canvas.Top="30" Height="30" Width="70" TextAlignment="Center"/>
                        <TextBlock Canvas.Left="45"  Text="状态子2" Canvas.Top="60" Height="30" Width="70" TextAlignment="Center"/>
                        <TextBox Height="30" Canvas.Left="120" TextWrapping="Wrap"  Canvas.Top="25" Width="120" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        <TextBox Height="30" Canvas.Left="120" TextWrapping="Wrap"  Canvas.Top="55" Width="120" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        <Button Content="读取" Canvas.Left="272" Canvas.Top="31" Width="50" Height="20"/>
                        <Button Content="读取" Canvas.Left="272" Canvas.Top="60" Width="50" Height="20"/>
                        <Label Content="V" Canvas.Left="247" Canvas.Top="29" Width="25" />
                        <Label Content="V" Canvas.Left="247" Canvas.Top="55" Width="25"/>
                        <CheckBox Content="自检事件" Canvas.Top="95" IsHitTestVisible="False"/>
                        <CheckBox Content="异常警告" Canvas.Top="131" IsHitTestVisible="False"/>
                        <CheckBox Content="阈值变化" Canvas.Left="120" Canvas.Top="95" IsHitTestVisible="False"/>
                        <CheckBox Content="功能投退" Canvas.Left="120" Canvas.Top="130" IsHitTestVisible="False"/>
                        <CheckBox Content="复失电" Canvas.Left="240" Canvas.Top="95" IsHitTestVisible="False"/>
                        <CheckBox Content="动作标识" Canvas.Left="240" Canvas.Top="130" IsHitTestVisible="False"/>
                    </Canvas>
                </ListBox>
            </Grid>
        </Grid>
    </Border>
</Page>
