RecordView.xaml

<Page x:Class="dzh.RecordView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dzh"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="680"
      Title="RecordView">
    <TabControl>
        <TabItem Header="累计记录"  Style="{DynamicResource tabitem}" Margin="0,0,0,-0.2" >
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="340*"/>
                        <ColumnDefinition Width="340*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="跳闸次数统计" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="数据清零总次数" Grid.Row="1"/>
                            <TextBox  Grid.Row="1" Margin="10,0,0,0" Width="120"/>
                            <Button Margin="250,0,0,0" Grid.Row="1" Width="60" Content="读取" Style="{DynamicResource CommonButtonStyle}"/>
                            
                            <TextBlock Text="总跳闸次数" Grid.Row="3"/>
                            <TextBox  Grid.Row="3" Margin="10,0,0,0" Width="120"/>
                            <Button Margin="250,0,0,0" Grid.Row="3" Width="60" Content="读取" Style="{DynamicResource CommonButtonStyle}"/>
                            
                            <TextBlock Text="漏电闭锁跳闸次数" Grid.Row="5"/>
                            <TextBox  Grid.Row="5" Margin="10,0,0,0" Width="120"/>
                            <Button Margin="250,0,0,0" Grid.Row="5" Width="60" Content="读取" Style="{DynamicResource CommonButtonStyle}"/>
                            
                            <TextBlock Text="漏电保护跳闸次数" Grid.Row="7"/>
                            <TextBox  Grid.Row="7" Margin="10,0,0,0" Width="120"/>
                            <Button Margin="250,0,0,0" Grid.Row="7" Width="60" Content="读取" Style="{DynamicResource CommonButtonStyle}"/>
                            
                            <TextBlock Text="过载跳闸次数" Grid.Row="9"/>
                            <TextBox  Grid.Row="9" Margin="10,0,0,0" Width="120"/>
                            <Button Margin="250,0,0,0" Grid.Row="9" Width="60" Content="读取" Style="{DynamicResource CommonButtonStyle}"/>
                            
                            <TextBlock Text="过压跳闸次数" Grid.Row="11"/>
                            <TextBox  Grid.Row="11" Margin="10,0,0,0" Width="120"/>
                            <Button Margin="250,0,0,0" Grid.Row="11" Width="60" Content="读取" Style="{DynamicResource CommonButtonStyle}"/>
                            
                            <TextBlock Text="手动跳闸次数" Grid.Row="13"/>
                            <TextBox  Grid.Row="13" Margin="10,0,0,0" Width="120"/>
                            <Button Margin="250,0,0,0" Grid.Row="13" Width="60" Content="读取" Style="{DynamicResource CommonButtonStyle}"/>
                            
                            <TextBlock Text="缺零跳闸次数" Grid.Row="15"/>
                            <TextBox  Grid.Row="15" Margin="10,0,0,0" Width="120"/>
                            <Button Margin="250,0,0,0" Grid.Row="15" Width="60" Content="读取" Style="{DynamicResource CommonButtonStyle}"/>

                            <TextBlock Text="试验跳闸次数" Grid.Row="17"/>
                            <TextBox  Grid.Row="17" Margin="10,0,0,0" Width="120"/>
                            <Button Margin="250,0,0,0" Grid.Row="17" Width="60" Content="读取" Style="{DynamicResource CommonButtonStyle}"/>
                            
                            <TextBlock Text="短路延时跳闸次数" Grid.Row="19"/>
                            <TextBox  Grid.Row="19" Margin="10,0,0,0" Width="120"/>
                            <Button Margin="250,0,0,0" Grid.Row="19" Width="60" Content="读取" Style="{DynamicResource CommonButtonStyle}"/>
                            
                            <TextBlock Text="短路瞬时跳闸次数" Grid.Row="21"/>
                            <TextBox  Grid.Row="21" Margin="10,0,0,0" Width="120"/>
                            <Button Margin="250,0,0,0" Grid.Row="21" Width="60" Content="读取" Style="{DynamicResource CommonButtonStyle}"/>
                            
                            <TextBlock Text="欠压跳闸次数" Grid.Row="23"/>
                            <TextBox  Grid.Row="23" Margin="10,0,0,0" Width="120"/>
                            <Button Margin="250,0,0,0" Grid.Row="23" Width="60" Content="读取" Style="{DynamicResource CommonButtonStyle}"/>

                            <TextBlock Text="缺相跳闸次数" Grid.Row="25"/>
                            <TextBox  Grid.Row="25" Margin="10,0,0,0" Width="120"/>
                            <Button Margin="250,0,0,0" Grid.Row="25" Width="60" Content="读取" Style="{DynamicResource CommonButtonStyle}"/>
                            
                            <TextBlock Text="异常警告跳闸次数" Grid.Row="27"/>
                            <TextBox  Grid.Row="27" Margin="10,0,0,0" Width="120"/>
                            <Button Margin="250,0,0,0" Grid.Row="27" Width="60" Content="读取" Style="{DynamicResource CommonButtonStyle}"/>
                            
                            <TextBlock Text="退出漏电保护次数" Grid.Row="29"/>
                            <TextBox  Grid.Row="29" Margin="10,0,0,0" Width="120"/>
                            <Button Margin="250,0,0,0" Grid.Row="29" Width="60" Content="读取" Style="{DynamicResource CommonButtonStyle}"/>

                            <TextBlock Text="保护功能跳闸次数" Grid.Row="31"/>
                            <TextBox  Grid.Row="31" Margin="10,0,0,0" Width="120"/>
                            <Button Margin="250,0,0,0" Grid.Row="31" Width="60" Content="读取" Style="{DynamicResource CommonButtonStyle}"/>

                            <TextBlock Text="高压失复跳闸次数" Grid.Row="33"/>
                            <TextBox  Grid.Row="33" Margin="10,0,0,0" Width="120"/>
                            <Button Margin="250,0,0,0" Grid.Row="33" Width="60" Content="读取" Style="{DynamicResource CommonButtonStyle}"/>
                            
                            <TextBlock Text="阀位变化新增次数" Grid.Row="35"/>
                            <TextBox  Grid.Row="35" Margin="10,0,0,0" Width="120"/>
                            <Button Margin="250,0,0,0" Grid.Row="35" Width="60" Content="读取" Style="{DynamicResource CommonButtonStyle}"/>
                            
                            <TextBlock Text="自检事件次数" Grid.Row="37"/>
                            <TextBox  Grid.Row="37" Margin="10,0,0,0" Width="120"/>
                            <Button Margin="250,0,0,0" Grid.Row="37" Width="60" Content="读取" Style="{DynamicResource CommonButtonStyle}"/>
                            
                            <TextBlock Text="保护事件次数" Grid.Row="39"/>
                            <TextBox  Grid.Row="39" Margin="10,0,0,0" Width="120"/>
                            <Button Margin="250,0,0,0" Grid.Row="39" Width="60" Content="读取" Style="{DynamicResource CommonButtonStyle}"/>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="设备运行统计" Grid.Row="0" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="退出漏电保护次数" Grid.Row="1"/>
                                <TextBlock Text="设备运行时间累计" Grid.Row="3"/>
                                <TextBox  Grid.Row="1" Margin="10,0,0,0" Width="120"/>
                                <TextBox Grid.Row="3" Margin="10,0,0,0" Width="120"/>
                                <Button Margin="250,0,0,0" Grid.Row="1" Width="60" Content="读取" Style="{DynamicResource CommonButtonStyle}"/>
                                <Button Margin="250,0,0,0" Grid.Row="3" Width="60" Content="读取" Style="{DynamicResource CommonButtonStyle}"/>
                            </Grid>
                        </GroupBox>
                        <Expander Header="数据清除信息" Grid.Row="1" >
                            <TextBox Height="400"/>
                        </Expander>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="最值记录" Style="{DynamicResource tabitem}" >
        </TabItem>
        <TabItem Header="事件记录" Style="{DynamicResource tabitem}" >
        </TabItem>
    </TabControl>
</Page>
